# ZiraatBankUzPortal

./: ZiraatBankUzPortal.sln
ZiraatBankUzPortal/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  ZiraatBankUzPortal.Client.csproj  _Imports.razor
ZiraatBankUzPortal/Client/Contracts/: IEmployeePhoneBookService.cs  IEmployeeService.cs  IExcelService.cs  IInternalExportExcelService.cs  ILoginService.cs  IPageRoleService.cs  ITransactionService.cs  IUserService.cs
ZiraatBankUzPortal/Client/Extensions/: ClaimsPrincipalExtensions.cs  WebAssemblyHostExtensions.cs
ZiraatBankUzPortal/Client/Pages/: CreateUser.razor  CreateUser.razor.cs  DeleteDialog.razor  DeleteDialog.razor.cs  EmployeeCreate.razor  EmployeeCreate.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  EmployeePhoneBook.razor  EmployeePhoneBook.razor.cs  Index.razor  InternalExportExcel.razor  InternalExportExcel.razor.cs  Login.razor  Login.razor.cs  PhoneBook.razor  PhoneBook.razor.cs  TransactionCancel.razor  TransactionCancel.razor.cs  Users.razor  Users.razor.cs
ZiraatBankUzPortal/Client/Properties/: launchSettings.json
ZiraatBankUzPortal/Client/Services/: EmployeePhoneBookService.cs  EmployeeService.cs  ExcelService.cs  InternalExportExcelService.cs  LoginService.cs  PageRoleService.cs  TransactionService.cs  UserService.cs
ZiraatBankUzPortal/Client/Shared/: EmployePhoneBooks.razor  LanguageSelector.razor  LoginLogoutButton.razor  LoginUserMenu.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotAccess.razor  NotAuthorizedLayout.razor  NotFoundLayout.razor  PhoneBooks.razor  SimpleLayout.razor  WaitScreen.razor
ZiraatBankUzPortal/Client/wwwroot/: index.html  manifest.json
ZiraatBankUzPortal/Shared/: ZiraatBankUzPortal.Shared.csproj
ZiraatBankUzPortal/Shared/Constants/: LanguageCode.cs  LocalizationConstants.cs
ZiraatBankUzPortal/Shared/DataAccess/: DataOracleParameters.cs  IOracleDataAccess.cs  OracleDataAccess.cs
ZiraatBankUzPortal/Shared/DisplayModel/: DisplayLoginUserModel.cs  DisplayUserModel.cs  EmployeeDisplayModel.cs  EmployeePhoneBookDisplayModel.cs  EmployeeTelephoneDirectoryDisplayModel.cs  InternalClientP1DisplayModel.cs  LoginUserDisplayModel.cs  (+2 more)
(+113 files in other folders)
